; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = ArduinoWebsockets
    AsyncTCP
	martinsos/HCSR04@^2.0.0
	jrowberg/I2Cdevlib-Core@^1.0.1
	jrowberg/I2Cdevlib-MPU6050@^1.0.0
	br3ttb/PID@^1.2.1
	mikalhart/TinyGPSPlus@^1.0.3
	madhephaestus/ESP32Servo@^1.1.3